input {
  file { 
    path => "/home/me/tmp/logs/**/access*" 
    type => "odsee"
    start_position => "beginning"
  }
}

filter {
  if [type] == "odsee" {
    grok { 
      match => ["message", "%{ODSEE}"]
      break_on_match => "false"
      add_field => [ "event_timestamp", "%{@timestamp}" ]
    }
    date {
      match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
      locale => "en"
    }
  }
}

output {
  elasticsearch { 
    embedded => "true"
  }
}
